<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mnie</title>
    <style>
        @font-face {
            font-family: Unbounded;
            src: url(./Unbounded-Medium.woff);
        }
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0 0;
            font-family: "Inter", sans-serif;
        }
        h1 {
            font-family: Unbounded;
            font-size: 30px;
        }
        h4 {
            font-family: Unbounded;
            font-size: 20px;
        }
        header {
            position: sticky;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #99ff3f ;
            box-shadow: 0 0 10px 2px #2d9500;
            padding: 20px 120px;
            z-index: 100;
        }
        header div h2 {
            font-family: Unbounded;
            font-size: 50px;
            margin: 0;
            padding: 0;
            color: #000000;
        }
        head nav {
            display: block;
        }
        header nav ul {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: right;
            gap: 20px;
        }
        header nav ul li a {
            color: #000;
            text-decoration: none;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <div>
                <h2>Danila Basiak</h2>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Strona główna</a></li>
                <li><a href="./filmy/index.html">Ulubione filmy</a></li>
                <li><a href="./ksiazki/index.html">Ulubione książki</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <div>
                <h1>
                    <span>Danila Basiak</span> strona personalna
                </h1>

                <span>Witam! Jestem Danila,
                    <span>zajmuję się programowaniem i grafiką komputerową</span></span>
            </div>
        </section>
        <article>
            <h4>O mnie</h4>

            <p>
                Studiuję w <b>Wyższej Szkole Informatyki i Zarządzania w Rzeszowie</b> na kierunku <i>Infomatyka</i>.
                <br>
                Pracuję jako grafik komputerowy, zajmuję się grafiką od 2019 roku.
                <br>
                W czasie wolnym piszę piosenki. Uwielbam prasę o architecturze wnętrz.
            </p>
        </article>

        <article>
            <h4>Moje ulubione filmy</h4>
            
            <ul>
                <li>Devil Wears Prada</li>
                <li>Lilya 4-ever</li>
                <li>Red Queen <i>(serial)</i></li>
            </ul>
        </article>

        <article>
            <h4>Moje ulubione książki</h4>

            <ul>
                <li>Mistrz i Małgorzata</li>
                <li>Ludzi na Bałocie</li>
                <li>Faust</li>    
            </ul>
            <img
            src="https://image.ceneostatic.pl/data/products/7238718/i-mistrz-i-malgorzata.jpg" height = 300/>
        </article>

        <article>
            <h4>Moja ścieżka nauki</h4>
      
            <table border=1>
              <tr>
                <th>Data</th>
                <th>Szkoła</th>
              </tr>
              <tr>
                <td>2022 - obecnie</td>
                <td><center>WSIZ</center></td>
              </tr>
              <tr>
                <td>2011 - 2022</td>
                <td><center>Gymnazjum 1, Soligorsk</center></td>
              </tr>
              <tr>
                <td>2012 - 2019</td>
                <td><center>Szkoła muzyczna, Soligorsk</center></td>
              </tr>
            </table>
          </article>

          <article>
            <h4>Tabela</h4>

            <table border="1">
                <tr width="100" height="100">
                    <th width="100" height="100"></th>
                    <th rowspan="2" width="100" height="100"></th>
                    <th width="100" height="100"></th>
                </tr>
                <tr width="100" height="100">
                    <th width="100" height="100"></th>
                    <th width="100" height="100"></th>
                </tr>
                <tr width="100" height="100">
                    <th width="100" height="100"></th>
                    <th rowspan="2" colspan="2" width="100" height="100"></th>
                </tr>
                    <th width="100" height="100"></th>
                </tr>
                <tr width="100" height="100">
                    <th colspan="2" width="100" height="100"></th>
                    <th width="100" height="100"></th>
                </tr>
            </table>
          </article>

          <article>
            <h4>Formularz</h4>

            <form action="" method = "get">
                    <label>Name
                    <input type="text"/></label>
                    <br>
                    <br>
                    <label>EMail
                    <input type="email"/></label>
                    <br>
                    <br>
                    <input type="submit">
            </form>
          </article>
    </main>
    <br>
    <br>
    <footer>© 2022 DanilaBasiak.pl</footer>
</body>
</html>